<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.s528748.assignment04.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Events Are Us" />

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Event Name"
        tools:layout_editor_absoluteY="353dp"
         />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="#4CAF50"
         />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete last clicked"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:onClick="deleteLastClickedItem"
            android:backgroundTint="#B71C1C"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete all"
            android:backgroundTint="#B71C1C"
            android:textAllCaps="false"
            android:onClick="deleteAll"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Count"
            android:onClick="sortByCount"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="@android:color/holo_blue_light"
            />



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Name"
            android:textAllCaps="false"
            android:onClick="sortByName"
            android:textColor="#FFFFFF"
            android:backgroundTint="@android:color/holo_blue_light"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Rating"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:onClick="sortByRating"
            android:backgroundTint="@android:color/holo_blue_light"
            />

        </LinearLayout>

</LinearLayout>

